[settings]
# How often the data should be collected
# Format:
# <number><time_manner>
# where time_manner is one of the following:
# - m - month
# - d - day
# - h - hour
FREQUENCY=1d

[target_statistics]
# Possible options are:
# - coronal_mass_ejection
# - coronal_mass_ejection_analysis
# - geomagnetic_storm
# - solar_flare
SELECTED_STATISTICS =
    coronal_mass_ejection
    coronal_mass_ejection_analysis
    geomagnetic_storm
    solar_flare